mtrBot {
  commandPrefix = "!"
  discord {
    username = ${?MTR_DISCORD_UESRNAME}
    game = ${?MTR_DISCORD_GAME}
    clientId = ${?MTR_DISCORD_CLIENT_ID}
    token = ${?MTR_DISCORD_TOKEN}
  }
  twitch {
    username = ${?MTR_TWITCH_USERNAME}
    oauth = ${?MTR_TWITCH_TOKEN}
  }
}